GENERATE_SOURCEMAP=false
# REACT_APP_API_URL=http://localhost:5004/api
REACT_APP_API_URL=https://tma-sandbox-244baf8d864b.herokuapp.com/api
REACT_APP_POLYGON_PAYMENT_CONTRACT=0x232b9FbA156f4163FdF5B91c2Fb11f6F588Fad9e